<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Мастерская</title>
</head>
<body>
    <div class="logo"></div>
    <div class = "menu">
    <img class="logo" src="logo/logo.png" width="55">
        <div class = "header">Главная</div>
        <div class = "header">Услуги
            <div class="dropbox">   
                <div class="dropdown-content">  
                    <a href="#">Диагностика ПК</a>  
                    <a href="#">Чистка от пыли</a>  
                    <a href="#">Замена термопасты</a>  
                </div>  
            </div>
        </div>
        <div class = "header">Справка</div>
        
    </div>
</body>
</html>